FROM ubuntu:18.04

ARG rust_home
ARG rustup_home
ARG cargo_home
ARG cargo_bin

ENV RUST_HOME $rust_home
ENV RUSTUP_HOME $rustup_home
ENV CARGO_HOME $cargo_home
ENV CARGO_BIN $cargo_bin

RUN apt-get update
RUN apt-get install -y \
  curl bash build-essential sudo git jq openjdk-8-jdk unzip

ENV PATH "$PATH:${CARGO_BIN}"

################################## INTELLIJ ####################################
COPY intellij.tar.gz /tmp/intellij.tar.gz

RUN mkdir /opt/intellij

RUN tar -xzf /tmp/intellij.tar.gz -C /opt/intellij --strip 1 && \
      rm -f /tmp/intellij.tar.gz

COPY docker-files/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
